{
  "name": "portfolio-site",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@types/node": "latest",
    "turbo": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "react-turnstile": "^1.1.5"
  }
}
